# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

adicionar = Adicionar
ajuda = Ajuda
alocacao = Aloca\u00e7\u00e3o
alocDisciplina = Aloca\u00e7\u00e3o de Disciplina
alocProfessorSala = Alocar Prof. Sala
alugar = Alugar
anterior = Anterior
alterar = Alterar
cadastro = Cadastro
codigo = C\u00f3digo
criar = Criar
conta = Conta
curso = Curso
disciplina = Disciplina
disponibilidade = Disponibilidade
descricao = Descri\u00e7\u00e3o
especialidade = Especialidade
estoque = Estoque
excluir = Excluir
gerarConta = Gerar Conta
id = ID
informacoes = Informa\u00e7\u00f5es
inicio = In\u00edcio
login = Login
mesa = Mesa
mensagemSemRegistros = Nenhum registro encontrado!
nome = Nome
novo = Novo
ok = OK
opcoes = Op\u00e7\u00f5es
pedido = Pedido
pedidos = Pedidos
pesquisar = Pesquisar
produtos = Produtos
professor = Professor
proximo = Pr\u00f3ximo
quantidade = Quantidade
restauranteWeb = Restaurante Web
sair = Sair
sala = Sala
salvar = Salvar
senha = Senha
semestre = Semestre
solucoes = Solu\u00e7\u00f5es e Sistemas WEB - Arthur Diego
turma = Turma
turno = Turno
usuario = Usu\u00e1rio
valor = Valor
valorTotal = Valor Total
